.tools-div {
  /* display: grid;
  grid-template-columns: repeat(4, 1fr); */
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.section4 {
  max-width: 100vw;
  width: 100%;
  padding: 76px 171px;
  border-radius: 128px;
  background-color: #eff6ff;
}

.section4 > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64px;
}

@media (max-width: 800px) {
  .section4 {
    padding: 36px 85px;
    border-radius: 64px;
  }
}

@media (max-width: 500px) {
  .section4 {
    padding: 48px 0px 48px 0px;
  }
}
