.brandslider {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.brandslider-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 72px;
}

.brandslider-div > img {
  object-fit: scale-down;
  max-width: 100%;
  height: auto;
  object-fit: scale-down !important;
}

.brandslider {
  width: 100%;
  overflow: hidden;
}

.brandslider-div {
  display: flex;
  gap: 30px;
}

.brandslider-div img {
  width: 150px; /* Adjust as needed */
  height: auto;
  object-fit: contain;
}


@media (max-width: 701px) {

    .brandslider-div img {
        width: 100px; /* Adjust as needed */
        height: auto;
        object-fit: contain;
      }
      
}
    
}
